# cloud-native-ecommerce

./: .gitignore  ASSIGNMENT.md  CHANGES_SUMMARY.md  DESIGN.md  DESIGN_DOC.md  QUICK_DEPLOY.md  demo_video.txt  studentid_video.txt
argocd/: application.yaml
flink/: deploy-to-dataproc.sh  pom.xml
flink/src/main/java/com/ecommerce/analytics/: AnalyticsJob.java
k8s/: activity-service.yaml  api-gateway.yaml  customer-service.yaml  namespace-config.yaml  order-service.yaml  product-catalog.yaml
lambda/: build-package.sh  index.py
load-testing/: load-test.js
microservices/activity-service/: app.py  requirements.txt
microservices/api-gateway/: Dockerfile  app.py  requirements.txt
microservices/customer-service/: app.py  requirements.txt
microservices/order-service/: app.py
microservices/product-catalog/: app.py
observability/: grafana-dashboard.yaml  grafana-datasource.yaml  install.sh
sample-data/: products.csv
scripts/: build-all.sh  quickstart.sh
terraform/aws/: gitops.tf  iam.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/gcp/: main.tf  outputs.tf  variables.tf
